---

- hosts: all
  tasks:
    - debug: msg="spew $top"

#- include: products/gmp.yml
#- include: products/mpfr.yml

- include: products/gmp.yml
- include: products/mpfr.yml
- include: products/mpc.yml
- include: products/isl.yml
- include: products/ppl.yml
- include: products/cloog.yml
- include: products/gcc.yml
- include: products/cppunit.yml
- include: products/python.yml
- include: products/root.yml


#- include: products/cppunit.yml
#- include: products/python.yml
#- include: products/root.yml
  
  
  